#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ---------------------------------------------------------------------------------
        // LAYER 0: 平時打字 (Default)
        // ---------------------------------------------------------------------------------
        // 說明：
        // - 左方 TAB 鍵：短按為 TAB，長按進入 Layer 2 (藍牙/重啟)
        // - 右下方 `mo 1` 鍵：長按進入 Layer 1 (F1-F12/ESC)
        default_layer {
            bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &lt 2 TAB  &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp LALT   &kp LGUI             &kp SPACE  &mo 1   &kp LARW   &kp DARW  &kp UARW  &kp RARW
            >;
        };

        // ---------------------------------------------------------------------------------
        // LAYER 1: ESC, F1-F12 及其他 Function (Fn Layer)
        // ---------------------------------------------------------------------------------
        // 說明：
        // - 按住 Layer 0 嘅 `mo 1` 觸發
        // - 第一排變成 ESC 同 F1-F11，第二排最右邊變成 F12
        fn_layer {
            bindings = <
   &kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5               &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans    &trans     &trans    &trans    &kp F12
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans    &trans     &trans    &trans    &trans
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans    &trans     &trans    &trans    &trans
   &trans     &trans    &trans    &trans     &trans     &trans               &trans     &trans    &trans     &trans    &trans    &trans
            >;
        };

        // ---------------------------------------------------------------------------------
        // LAYER 2: Bluetooth + Function 控制層 (Control Layer)
        // ---------------------------------------------------------------------------------
        // 說明：
        // - 按住 Layer 0 嘅 `TAB` 觸發
        // - R 鍵 = Bootloader (進入刷機/Reset模式)
        // - 1-5 鍵 = 藍牙頻道 1-5
        // - Backspace 鍵 = 清除當前藍牙配對 (BT_CLR)
        bt_control_layer {
            bindings = <
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans    &trans    &trans   &trans   &trans  &bt BT_CLR
   &trans     &trans       &trans       &trans       &bootloader  &trans             &trans    &trans    &trans   &trans   &trans  &trans
   &trans     &trans       &trans       &kp LPAR     &kp RPAR     &trans             &trans    &kp LBKT  &kp RBKT &kp MINUS &kp EQUAL &trans
   &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans   &trans   &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans             &trans    &trans    &trans   &trans   &trans  &trans
            >;
        };
    };
};
